{
  "name": "@bng5/card",
  "version": "2.1.1",
  "description": "A personal card for Pablo Bangueses (@bng5)",
  "main": "./bin/card.js",
  "bin": {
    "bng5card": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bng5/npm-card.git"
  },
  "homepage": "https://bng5.net/",
  "scripts": {
    "start": "node bin/card.js",
    "prepublish": "npm run build",
    "build": "node build.js",
    "dev": "npm run build && node ./bin/card.js",
    "lint": "standard"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Pablo Bangueses <pablo@bng5.net> (http://bng5.net)",
  "license": "MIT",
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "devDependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "standard": "^12.0.1"
  },
  "bugs": {
    "url": "https://github.com/bng5/npm-card/issues"
  },
  "dependencies": {}
}
